{
  "name": "alex",
  "authors": [
    "naymco <naymco2013@gmail.com>"
  ],
  "description": "framework_php",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
